# intellix-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
axonivy-intellix-connector/: .classpath  .gitignore  .project  pom.xml
axonivy-intellix-connector/config/: rest-clients.yaml  variables.yaml
axonivy-intellix-connector/dataclasses/com/axonivy/connector/intellix/: intellixData.d.json  intellixData.ivyClass
axonivy-intellix-connector/processes/: intellix.mod  intellix.p.json
axonivy-intellix-connector/src/com/axonivy/connector/intellix/connector/: IntellixAuthFeature.java
axonivy-intellix-connector/src/xmlschema/intellix/: intellix-CandidateSetup.xsd  intellix-CandidatesEvaluator.xsd  intellix-CandidatesFilter.xsd  intellix-ClassIndexMapping.xsd  intellix-CredentialsSetup.xsd  intellix-Document.xsd  intellix-DocumentContent.xsd  intellix-Errors.xsd  intellix-FieldValueContext.xsd  intellix-IndexData.xsd  intellix-IntellixFieldsMappingDescription.xsd  intellix-Licensing.xsd  intellix-Mapping.xsd  intellix-Metadata.xsd  intellix-ModelSpace.xsd  intellix-Roles.xsd  intellix-User.xsd
axonivy-intellix-connector/src/xmlschema/services/: errors.xsd  links.xsd
axonivy-intellix-connector/src/xmlschema/settings/common/: keyvaluepairs.xsd
axonivy-intellix-demo/: .project  pom.xml
axonivy-intellix-demo/dataclasses/com/axonivy/connector/intellix/demo/: Data.d.json  Data.ivyClass
axonivy-intellix-demo/processes/: intellixDemo.mod  intellixDemo.p.json
axonivy-intellix-demo/src/com/axonivy/connector/intellix/: FileLoaderUtil.java
axonivy-intellix-demo/src_hd/com/axonivy/connector/intellix/demo/DocUploader/: DocUploader.xhtml  DocUploaderData.d.json  DocUploaderData.ivyClass  DocUploaderProcess.mod  DocUploaderProcess.p.json
axonivy-intellix-demo/src_hd/com/axonivy/connector/intellix/demo/InvoiceViewer/: InvoiceViewer.xhtml  InvoiceViewerData.d.json  InvoiceViewerData.ivyClass  InvoiceViewerProcess.mod  InvoiceViewerProcess.p.json  embedded-viewer.xhtml
axonivy-intellix-product/: .project  README.md  README_DE.md  pom.xml  product.json
axonivy-intellix-test/: .project  pom.xml
axonivy-intellix-test/dataclasses/com/axonivy/connector/intellix/: Data.d.json  Data.ivyClass
axonivy-intellix-test/src/com/axonivy/connector/intellix/: IntellixServiceMock.java
axonivy-intellix-test/src/com/axonivy/connector/intellix/xml/: document.xml
axonivy-intellix-test/src_test/com/axonivy/connector/intellix/: IntellixProcessTest.java
intellix-connector-demo-app/: pom.xml
